# permissions for end users to edit conversationretrievers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: conversationretriever-editor-role
rules:
- apiGroups:
  - retriever.kubeagi.k8s.com.cn
  resources:
  - conversationretrievers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - retriever.kubeagi.k8s.com.cn
  resources:
  - conversationretrievers/status
  verbs:
  - get
