apiVersion: arcadia.kubeagi.k8s.com.cn/v1alpha1
kind: Worker
metadata:
  name: bge-large-zh
  namespace: kubeagi-system
spec:
  displayName: BGE模型服务
  description: "这是一个Embedding模型服务,由BGE提供"
  type: "fastchat"
  replicas: 1
  loader: 
    image: kubeagi/minio-mc:RELEASE.2023-01-28T20-29-38Z
    imagePullPolicy: IfNotPresent
  runner: 
    image: kubeagi/arcadia-fastchat-worker:v0.2.36
    imagePullPolicy: IfNotPresent
  model:
    kind: "Models"
    name: "bge-large-zh-v1.5"